<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp"
    android:background="#F4F8F7">

    <TextView
        android:text="Reset Password"
        android:textSize="26sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:padding="15dp"
        android:background="@drawable/rounded_white_bg"
        android:textColor="#000"
        android:textColorHint="#888"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnSendReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Reset Email"
        android:layout_marginTop="20dp"
        android:backgroundTint="#4CAF50"
        android:textColor="#fff"
        android:padding="10dp"/>

</LinearLayout>
