<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/mint_background"
    android:padding="24dp">


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/dark_green"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Log Out"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="380dp"
        android:layout_height="630dp">

        <FrameLayout
            android:id="@+id/home_container"
            android:layout_width="match_parent"
            android:layout_height="619dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1" />
    </FrameLayout>


</LinearLayout>
