<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/black"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/titleProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Progress Overview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/textSystolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Systolic: -"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textDiastolic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diastolic: -"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textSugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sugar: -"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight: -"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp" />

</LinearLayout>
