<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <!-- JOIN BUTTON SHOWN ONLY WHEN NO groupId -->
    <Button
        android:id="@+id/btnJoinCommunities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join Community"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp" />

    <!-- POSTS LIST (ONLY WHEN groupId IS NOT EMPTY) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnJoinCommunities"
        android:layout_marginBottom="70dp" />

    <!-- ADD POST -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCreatePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        app:tint="@android:color/white" />

</RelativeLayout>

