<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F7F8FC"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CommunityFragment">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/communityHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Health Community"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#2C2C54"
            android:layout_margin="16dp"/>

        <Button
            android:id="@+id/btnJoinCommunities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="Join Communities" />
        
    </LinearLayout>

    

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCommunity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:listitem="@layout/item_community_post"/>

</LinearLayout>
